# Azure.ServiceBus.CommandBus

./: .gitignore  Azure.ServiceBus.CommandBus.sln  README.md
Azure.ServiceBus.CommandBus/: Azure.ServiceBus.CommandBus.csproj  CommandBusProcessor.cs  CommandBusSender.cs  ICommandBusProcessor.cs  ICommandBusSender.cs
Azure.ServiceBus.CommandBus.Sender/: Program.cs  (+3 more)
Azure.ServiceBus.CommandBus/Exceptions/: CommandException.cs  CommandValidationException.cs
Azure.ServiceBus.CommandBus/Extensions/: ServiceCollectionExtensions.cs
Azure.ServiceBus.CommandBus/Factories/: CommandBusProcessorFactory.cs  CommandBusSenderFactory.cs  ICommandBusProcessorFactory.cs  ICommandBusSenderFactory.cs  ServiceBusSenderFactory.cs
Azure.ServiceBus.CommandBus/Messages/: CommandResponseMessage.cs  CommandStatusCode.cs
Azure.ServiceBus.CommandBus/Settings/: CommandBusProcessorSettings.cs  CommandBusSenderSettings.cs
CommandBus/: Command.cs  CommandBus.cs  CommandBus.csproj  ICommandBus.cs  ICommandHandler.cs
CommandBus.Application/: CommandBus.Application.csproj
CommandBus.Application/CommandHandlers/: EchoCommandHandler.cs
CommandBus.Application/Commands/: EchoCommand.cs
CommandBus/Builders/: CommandBusBuilder.cs  ICommandBusBuilder.cs
CommandBus/Exceptions/: RegistrationException.cs
CommandBus/Extensions/: CommandBusExtensions.cs  ServiceCollectionExtensions.cs
CommandBus/Factories/: CommandBusFactory.cs  ICommandBusFactory.cs
CommandBus/Messages/: CommandMessage.cs
CommandBus/Subscriptions/: HandlerRegistration.cs  IHandlerRegistry.cs  InMemoryHandlerRegistry.cs
(+3 files in other folders)
